.jig-preview-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto; /* This makes the grid scrollable! */
  background: var(--tile-bg);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.jig-grid {
  display: inline-grid; /* Allows the grid to size to its content */
  gap: 5px;
}

.tile {
  width: 50px;
  height: 50px;
  background-color: var(--tile-bg);
  border: 1px solid var(--tile-border);
  border-radius: 8px; /* Bubbly tiles */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.tile:hover {
  background-color: rgba(52, 152, 219, 0.3);
}

.glowing-circle {
  width: 15px;
  height: 15px;
  background-color: var(--glow-color);
  border-radius: 50%;
  box-shadow: 0 0 5px var(--glow-color), 0 0 10px var(--glow-color);
  animation: pulse-circle 3s infinite ease-in-out;
}

@keyframes pulse-circle {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}