.main-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

.main-menu-container h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.menu-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}

.bubble-button {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px; /* Bubbly shape */
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
}

.bubble-button:hover {
  transform: translateY(-5px); /* Dramatic hover effect */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.bubble-button.primary {
  background: var(--primary-color);
  color: white;
}

.bubble-button.secondary {
  background: var(--accent-color);
  color: white;
}