/* Using a friendly, bubbly font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --bg-color: #2c3e50;
  --primary-color: #3498db;
  --accent-color: #e74c3c;
  --glow-color: #00e1ff;
  --text-color: #ecf0f1;
  --tile-bg: rgba(255, 255, 255, 0.05);
  --tile-border: rgba(255, 255, 255, 0.2);
}

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden; /* Prevents scrollbars on the main body */
}

/* Dramatic fade-in animation for pages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}