.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
  opacity: 1;
  transition: opacity 0.5s ease; /* Fade-out transition */
}

.loading-container.fade-out {
  opacity: 0;
}

.loading-container h1 {
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 0;
}

.loading-container p {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.bubble-loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--glow-color);
  margin-bottom: 2rem;
  box-shadow: 0 0 30px var(--glow-color), 0 0 60px var(--glow-color);
  animation: pulse 2s infinite ease-in-out;
}

/* Dramatic pulse animation for the loader */
@keyframes pulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 30px var(--glow-color), 0 0 60px var(--glow-color);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--glow-color), 0 0 100px var(--glow-color);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 30px var(--glow-color), 0 0 60px var(--glow-color);
  }
}